<Window
    x:Class="S7PlcTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:S7PlcTester.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:S7PlcTester.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:S7PlcTester.ViewModels"
    Title="S7 Tester"
    Width="1200"
    Height="550"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BooleanConverter x:Key="BooleanConverter" />
        <converter:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <converter:StringEqualsConverter x:Key="StringEqualsConverter" />
        <converter:RadioEqualsConverter x:Key="RadioEqualsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                Margin="5,5,0,0"
                FontSize="16"
                FontWeight="Bold"
                Text="Connect Info" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    Text="IP" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Ip}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    Text="PORT" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Port}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    Text="SLOT" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Slot}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    Text="RACK" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Rack}" />
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="60"
                    Margin="10"
                    Background="White"
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanConverter}}" />
                <Button
                    Width="120"
                    Height="60"
                    Margin="10"
                    Background="#F05353"
                    Command="{Binding ConnectCommand}"
                    Content="Connect"
                    Foreground="White"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanInverseConverter}}" />
            </StackPanel>
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Text="{Binding ConnectState}" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock
                Margin="5,5,0,0"
                FontSize="16"
                FontWeight="Bold"
                Text="Try !!!" />
            <StackPanel Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="🧱 ReadBlock" />
                    <TextBox
                        Grid.Row="1"
                        Width="170"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding ReadBlock}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Type" />
                    <ComboBox
                        Grid.Row="1"
                        Margin="5"
                        ItemsSource="{Binding ReadDataTypes}"
                        SelectedItem="{Binding SelectedReadDataType}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Pos" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding ReadIndex}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Size" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding ReadSize}" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Value" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="30"
                        IsReadOnly="True"
                        Text="{Binding ReadValue}" />
                    <Grid
                        Grid.Row="0"
                        Grid.Column="4"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Content="Little"
                            GroupName="Endian"
                            IsChecked="{Binding SelectedEndian, Mode=TwoWay, Converter={StaticResource RadioEqualsConverter}, ConverterParameter=Little}" />

                        <RadioButton
                            Grid.Column="1"
                            Content="Big"
                            GroupName="Endian"
                            IsChecked="{Binding SelectedEndian, Mode=TwoWay, Converter={StaticResource RadioEqualsConverter}, ConverterParameter=Big}" />
                    </Grid>
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Height="40"
                        Margin="5"
                        Background="#FFCC00"
                        Command="{Binding ReadDataCommand}"
                        Content="READ" />
                </Grid>
                <Grid Margin="0,80,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="🧱 WriteBlock" />
                    <TextBox
                        Grid.Row="1"
                        Width="170"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding WriteBlock}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Type" />
                    <ComboBox
                        Grid.Row="1"
                        Margin="5"
                        ItemsSource="{Binding WriteDataTypes}"
                        SelectedItem="{Binding SelectedWriteDataType}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Pos" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding WriteIndex}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Size" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding WriteSize}" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Value" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="{Binding WriteValue}" />
                    <Grid
                        Grid.Row="0"
                        Grid.Column="4"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Little" IsChecked="True" />
                        <RadioButton Grid.Column="1" Content="Big" />
                    </Grid>
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Height="40"
                        Margin="5"
                        Background="#47C2FF"
                        Command="{Binding WriteDataCommand}"
                        Content="WRITE" />
                </Grid>
            </StackPanel>
            <StackPanel />
        </StackPanel>
    </Grid>
</Window>
