<Window
    x:Class="S7PlcTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:S7PlcTester.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:S7PlcTester.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:S7PlcTester.ViewModels"
    Title="S7 Tester"
    Width="1080"
    Height="960"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BooleanConverter x:Key="BooleanConverter" />
        <converter:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <converter:StringEqualsConverter x:Key="StringEqualsConverter" />
        <converter:RadioEqualsConverter x:Key="RadioEqualsConverter" />
        <Style x:Key="ReadOnlyVisibilityStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding OperationType}" Value="{x:Static enum:OperationType.Read}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WriteOnlyVisibilityStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding OperationType}" Value="{x:Static enum:OperationType.Write}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExecuteButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OperationType}" Value="{x:Static enum:OperationType.Write}">
                    <Setter Property="Background" Value="#47C2FF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationType}" Value="{x:Static enum:OperationType.Read}">
                    <Setter Property="Background" Value="#FFCC00" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="5,5,0,0"
                FontSize="16"
                FontWeight="Bold"
                Text="Connect Info" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    Text="IP" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Ip}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    Text="PORT" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Port}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    Text="SLOT" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Slot}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    Text="RACK" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    Text="{Binding Rack}" />
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="60"
                    Margin="10"
                    Background="White"
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanConverter}}" />
                <Button
                    Width="120"
                    Height="60"
                    Margin="10"
                    Background="#F05353"
                    Command="{Binding ConnectCommand}"
                    Content="Connect"
                    Foreground="White"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanInverseConverter}}" />
            </StackPanel>
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Text="{Binding ConnectState}" />
            <Button
                Grid.Row="2"
                Width="160"
                Height="40"
                HorizontalAlignment="Stretch"
                Background="#47C2FF"
                Command="{Binding AddOperationCommand}"
                Content="Add Operation" />
        </StackPanel>

        <Grid Grid.Column="2" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5,5,0,0"
                FontSize="16"
                FontWeight="Bold"
                Text="Operations" />
            <ScrollViewer Grid.Row="1" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Operations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="4"
                                    Padding="4, 8"
                                    BorderBrush="#D0D0D0"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Delete, Select Operation Mode, Address Inputs -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" 
                                                    Margin="8, 4" 
                                                    Padding="8, 4"
                                                    Background="#F05353"
                                                    Command="{Binding DataContext.RemoveOperationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}"
                                                    Content="Delete"
                                                    Foreground="White" />
                                            <RadioButton Grid.Column="1" 
                                                         VerticalAlignment="Center"
                                                         Margin="8, 4" 
                                                         Content="Read"
                                                         GroupName="{Binding OperationTypeGroupName}"
                                                         IsChecked="{Binding OperationType, Mode=TwoWay, Converter={StaticResource RadioEqualsConverter}, ConverterParameter=Read}" />
                                            <RadioButton Grid.Column="2" 
                                                         VerticalAlignment="Center"
                                                         Margin="8, 4" 
                                                         Content="Write"
                                                         GroupName="{Binding OperationTypeGroupName}"
                                                         IsChecked="{Binding OperationType, Mode=TwoWay, Converter={StaticResource RadioEqualsConverter}, ConverterParameter=Write}" />
                                            <StackPanel Margin="8, 4"  Grid.Column="3" >
                                                <TextBlock Text="DataBlock" />
                                                <TextBox Width="64" Text="{Binding Block}" />
                                            </StackPanel>
                                            <StackPanel Margin="8, 4"  Grid.Column="4" >
                                                <TextBlock FontSize="12" Text="Base" />
                                                <TextBox Width="64" Text="{Binding Base}" />
                                            </StackPanel>
                                            <StackPanel Margin="8, 4"  Grid.Column="5" >
                                                <TextBlock FontSize="12" Text="Pos" />
                                                <TextBox Width="64" Text="{Binding Index}" />
                                            </StackPanel>
                                            <StackPanel Margin="8, 4"  Grid.Column="6" >
                                                <TextBlock FontSize="12" Text="Size" />
                                                <TextBox Width="64" Text="{Binding Size}" />
                                            </StackPanel>
                                        </Grid>

                                        <!-- Data Inputs -->
                                        <WrapPanel Grid.Row="1">
                                            <StackPanel Margin="8, 0">
                                                <TextBlock FontSize="12" Text="Type" />
                                                <ComboBox Width="110"
                                                          ItemsSource="{Binding DataContext.DataTypes, RelativeSource={RelativeSource AncestorType=Window}}"
                                                          SelectedItem="{Binding PlcDataType}" />
                                            </StackPanel>
                                            <StackPanel Margin="8, 0" Style="{StaticResource WriteOnlyVisibilityStyle}">
                                                <TextBlock FontSize="12" Text="Value" />
                                                <TextBox Width="180" Text="{Binding WriteValue}" />
                                            </StackPanel>
                                            <StackPanel Margin="8, 0" Style="{StaticResource ReadOnlyVisibilityStyle}">
                                                <TextBlock FontSize="12" Text="Value" />
                                                <TextBox Width="180" IsReadOnly="True" Text="{Binding ReadValue}" />
                                            </StackPanel>
                                            <StackPanel Margin="8, 0">
                                                <TextBlock FontSize="12" Text="Endian" />
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton Margin="0,0,8,0"
                                                                 Content="Little"
                                                                 GroupName="{Binding EndianGroupName}"
                                                                 IsChecked="{Binding EndianType, Mode=TwoWay, Converter={StaticResource RadioEqualsConverter}, ConverterParameter=Little}" />
                                                    <RadioButton Content="Big"
                                                                 GroupName="{Binding EndianGroupName}"
                                                                 IsChecked="{Binding EndianType, Mode=TwoWay, Converter={StaticResource RadioEqualsConverter}, ConverterParameter=Big}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </WrapPanel>
                                    </Grid>

                                    <!-- Execute Button -->
                                    <Button Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Padding="12,4"
                                            Style="{StaticResource ExecuteButtonStyle}"
                                            Command="{Binding DataContext.ExecuteOperationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Content="Execute"
                                            IsEnabled="{Binding DataContext.IsConnected, RelativeSource={RelativeSource AncestorType=Window}}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
